# WeatherProyect

./: README.md  pom.xml
bussiness/: pom.xml
bussiness/src/main/java/org/ulpgc/dacd/control/: DataLakeAccessor.java  DataMartBuilder.java  DataMartConsultant.java  DataMartStore.java  FlightHandler.java  Handler.java  HandlerFactory.java  HotelHandler.java  HotelOfferHandler.java  LocationRecommendationService.java  Main.java  SqLiteDataMartStore.java  Subscriber.java  TSVLocationsLoader.java  TopicSubscriber.java  WeatherHandler.java
bussiness/src/main/java/org/ulpgc/dacd/control/commands/: Command.java  GetCheapestOfferByLocationAndDateCommand.java  GetLocationsByWeatherAndDateCommand.java
bussiness/src/main/java/org/ulpgc/dacd/control/exceptions/: DataMartConsultingException.java  DataMartException.java  DataMartStoreException.java  EventReceiverException.java
bussiness/src/main/java/org/ulpgc/dacd/control/handlers/: HandlerFactory.java  HotelOfferHandler.java  WeatherHandler.java
bussiness/src/main/java/org/ulpgc/dacd/model/: Flight.java  HotelOfferNode.java  HotelPriceNode.java  LocationNode.java  Model.java  Modelo.java  OfferByWeatherAndLocation.java  Weather.java  WeatherNode.java  WeatherType.java
bussiness/src/main/java/org/ulpgc/dacd/view/: CommandLineInterface.java  HotelRecommendationAPI.java  Oferta.java  Offer.java
bussiness/src/main/java/org/ulpgc/dacd/view/model/: HotelOffer.java  Offer.java  WeathersByLocations.java
datalake-builder/: pom.xml
datalake-builder/src/main/java/org/ulpgc/dacd/control/: EventStoreBuilder.java  FileEventStoreBuilder.java  Main.java  Subscriber.java  TopicSubscriber.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/org/ulpgc/dacd/control/: EventController.java  EventStoreBuilder.java  FileEventStoreBuilder.java  FileWeatherStore.java  Listener.java  Main.java  SQLiteWeatherStore.java  Suscriber.java  TopicSubscriber.java  WeatherReceiver.java  WeatherStore.java
event-store-builder/src/main/java/org/ulpgc/dacd/control/exceptions/: EventReceiverException.java  WeatherReceiverException.java
event-store-builder/src/main/java/org/ulpgc/dacd/model/: Location.java  Weather.java
flight-provideer/: pom.xml
flight-provideer/src/main/java/org/ulpgc/dacd/control/: AviationStackFlightSupplier.java  FlightController.java  FlightStore.java  JMSFlightStore.java  Main.java
flight-provideer/src/main/java/org/ulpgc/dacd/model/: Flight.java  Location.java
flight-provider/src/main/java/org/ulpgc/dacd/control/: AviationStackFlightSupplier.java  FlightController.java  FlightStore.java  FlightSupplier.java  JMSFlightStore.java  Main.java
flight-provider/src/main/java/org/ulpgc/dacd/control/exceptions/: StoreException.java
flight-provider/src/main/java/org/ulpgc/dacd/model/: Flight.java
hotel-provider/: pom.xml
hotel-provider/src/main/java/org/ulpgc/dacd/control/: HotelOfferController.java  HotelOfferStore.java  HotelOfferSupplier.java  HotelPricesController.java  HotelStore.java  HotelSupplier.java  HotelTaxController.java  HotelTaxStore.java  HotelTaxSupplier.java  JMSHotelOfferStore.java  JMSHotelStore.java  JMSHotelTaxStore.java  Main.java  XoteloHotelOfferSupplier.java  XoteloHotelSupplier.java  XoteloHotelTaxSupplier.java
hotel-provider/src/main/java/org/ulpgc/dacd/model/: HotelOffer.java  HotelTax.java  HotelTaxes.java  Location.java
src/main/java/jdbc/: weather3.db
src/main/java/org/ulpgc/dacd/control/: Main.java  OpenWeatherMapSupplier.java  SQLiteWeatherStore.java  WeatherController.java  WeatherStore.java  WeatherSupplier.java  WeatherTask.java
src/main/java/org/ulpgc/dacd/model/: Location.java  Weather.java
weather-provider/: pom.xml
weather-provider/src/main/java/org/ulpgc/dacd/control/: ActiveMQMessageSender.java  JMSWeatherStore.java  Main.java  OpenWeatherMapSupplier.java  SQLiteWeatherStore.java  TopicSender.java  WeatherController.java  WeatherStore.java  WeatherSupplier.java
weather-provider/src/main/java/org/ulpgc/dacd/control/exceptions/: StoreException.java  WeatherDataException.java
weather-provider/src/main/java/org/ulpgc/dacd/model/: Location.java  Weather.java
weather-responsive-hotel-offer-advisor/: pom.xml
weather-responsive-hotel-offer-advisor/src/main/java/org/ulpgc/dacd/control/: DataLakeAccessor.java  Main.java  SqLiteDataMartStore.java  TopicSubscriber.java
weather-responsive-hotel-offer-advisor/src/main/java/org/ulpgc/dacd/control/commands/: CommandFactory.java  GetCheapestOffersByWeatherAndDateCommand.java  GetLocationsByWeatherAndDateCommand.java
weather-responsive-hotel-offer-advisor/src/main/java/org/ulpgc/dacd/control/exceptions/: DataMartConsultingException.java  DataMartStoreException.java
weather-responsive-hotel-offer-advisor/src/main/java/org/ulpgc/dacd/control/handlers/: Handler.java
weather-responsive-hotel-offer-advisor/src/main/java/org/ulpgc/dacd/model/: HotelOfferRecord.java  WeatherRecord.java  WeatherType.java
weather-responsive-hotel-offer-advisor/src/main/java/org/ulpgc/dacd/view/: HotelRecommendationAPI.java
weather-responsive-hotel-offer-advisor/src/main/java/org/ulpgc/dacd/view/model/: HotelOffer.java  LocationOfferByWeather.java  Offer.java  Output.java  Weather.java  WeatherByLocation.java
